spring.application.name=users
server.port=${SERVER_PORT:8082}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3311/api_users}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE:http://localhost:8787/eureka/}
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring-keycloak-realm
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true